# MinecraftPlus

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/mcpconfig/tasks/: CreateFernflowerLibraries.groovy  DownloadAssets.groovy  DownloadTool.groovy  RemapJar.groovy  RenameMappings.groovy  RenameSources.groovy  Utils.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/: ConvertMappings.groovy  FilterJarClasses.groovy  InitRepository.groovy  MergeJar.groovy  SplitJar.groovy  SyncChanges.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/: CreateProjectWithTemplate.groovy  RunApplication.groovy  Utils.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/assets/: GenerateAssets.groovy  PackageAssets.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/jars/: CombineArchives.groovy  MergeJar.groovy  PackageAssets.groovy  RemapJar.groovy  SplitJar.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/mapping/: ConvertMappings.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/maven/: DownloadLibraries.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/meta/: GenerateVersionInfo.groovy  GenerateVersionManifest.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/repo/: AbstractGitRepositoryTask.groovy  CaptureChanges.groovy  CheckRepositoryState.groovy  CheckoutBranch.groovy  CreateRepository.groovy  InitRepository.groovy  ReleaseChanges.groovy  SyncChanges.groovy  UpdateBuildscript.groovy
buildSrc/src/main/groovy/org/minecraftplus/gradle/tasks/smart/: CreateSmartConfig.groovy  SmartCommitPatches.groovy  SmartExtractCommits.groovy  SmartMakePatches.groovy
config/: checkstyle.xml  config.json  config.yaml
config/checkstyle/client/: checkstyle.xml
config/templates/: distro_build.gradle  distro_gitignore  project_build.gradle  resources_build.gradle
projects/: README.md
src/patches/client/com/mojang/blaze3d/font/: TrueTypeGlyphProvider.java.patch
src/patches/client/com/mojang/blaze3d/platform/: InputConstants.java.patch
src/patches/client/com/mojang/realmsclient/dto/: RealmsWorldOptions.java.patch
src/patches/client/net/minecraft/: Util.java.patch
src/patches/client/net/minecraft/client/: Minecraft.java.patch
src/patches/client/net/minecraft/client/multiplayer/: ClientLevel.java.patch  ClientPacketListener.java.patch
src/patches/client/net/minecraft/client/particle/: ParticleEngine.java.patch
src/patches/client/net/minecraft/client/searchtree/: SearchRegistry.java.patch
src/patches/client/net/minecraft/client/sounds/: SoundEngine.java.patch
src/patches/client/net/minecraft/core/: Registry.java.patch
src/patches/client/net/minecraft/network/syncher/: SynchedEntityData.java.patch
src/patches/client/net/minecraft/realms/: RealmsObjectSelectionListProxy.java.patch
src/patches/client/net/minecraft/server/: MinecraftServer.java.patch
src/patches/client/net/minecraft/server/dedicated/: Settings.java.patch
src/patches/client/net/minecraft/server/level/: ChunkMap.java.patch  ChunkTaskPriorityQueueSorter.java.patch  ServerChunkCache.java.patch  ServerLevel.java.patch
src/patches/client/net/minecraft/world/inventory/: AbstractFurnaceMenu.java.patch  CartographyTableMenu.java.patch  RecipeBookMenu.java.patch
src/patches/client/net/minecraft/world/level/: EmptyTickList.java.patch  PortalForcer.java.patch
src/patches/java/com/mojang/blaze3d/font/: TrueTypeGlyphProvider.java.patch
src/patches/java/com/mojang/blaze3d/platform/: InputConstants.java.patch
src/patches/java/net/minecraft/: Util.java.patch
src/patches/java/net/minecraft/advancements/: CriteriaTriggers.java.patch
src/patches/java/net/minecraft/advancements/critereon/: PlayerPredicate.java.patch
src/patches/java/net/minecraft/client/: ClientBrandRetriever.java.patch  Minecraft.java.patch
src/patches/java/net/minecraft/client/model/: CannonModel.java.patch  EntityModel.java.patch  HumanoidModel.java.patch  MortarModel.java.patch
src/patches/java/net/minecraft/client/multiplayer/: ClientLevel.java.patch  ClientPacketListener.java.patch
src/patches/java/net/minecraft/client/particle/: ParticleEngine.java.patch
src/patches/java/net/minecraft/client/player/: LocalPlayer.java.patch  RemotePlayer.java.patch
src/patches/java/net/minecraft/client/renderer/: LevelRenderer.java.patch
src/patches/java/net/minecraft/client/searchtree/: SearchRegistry.java.patch
src/patches/java/net/minecraft/client/sounds/: SoundEngine.java.patch
src/patches/java/net/minecraft/commands/: Commands.java.patch
src/patches/java/net/minecraft/commands/synchronization/: ArgumentTypes.java.patch  (+1 more)
src/patches/java/net/minecraft/nbt/: NbtUtils.java.patch
src/patches/java/net/minecraft/network/: ConnectionProtocol.java.patch
src/patches/java/net/minecraft/realms/: RealmsObjectSelectionListProxy.java.patch
src/patches/java/net/minecraft/server/: MinecraftServer.java.patch
src/patches/java/net/minecraft/sounds/: SoundEvents.java.patch
src/patches/java/net/minecraft/util/: ClassInstanceMultiMap.java.patch  LowerCaseEnumTypeAdapterFactory.java.patch  Mth.java.patch
src/patches/joined/net/minecraft/: DetectedVersion.java.patch
src/patches/joined/net/minecraft/client/: Minecraft.java.patch
src/patches/joined/net/minecraft/core/: Registry.java.patch
src/patches/joined/net/minecraft/util/: SortedArraySet.java.patch
src/patches/resources/internal/: log4j2.xml.patch  version.json.patch
src/patches/resources/remote/assets/minecraft/: sounds.json.patch
src/patches/server/net/minecraft/: Util.java.patch
src/patches/server/net/minecraft/core/: BlockPos.java.patch  Registry.java.patch
src/patches/server/net/minecraft/nbt/: TagParser.java.patch
src/patches/server/net/minecraft/server/: MinecraftServer.java.patch
src/patches/server/net/minecraft/stats/: ServerStatsCounter.java.patch  StatFormatter.java.patch
templates/: build.gradle  distro_build.gradle  resources_build.gradle
version/: config.json  dictionary.dict
(+248 files in other folders)
