pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://maven.minecraftplus.org/'}
        maven { url = 'https://maven.minecraftforge.net/'}
    }
}

rootProject.name = "minecraftplus"

ext.projects = [] as Set

def addDirectory(path) {
    path.eachDirMatch({!it.startsWith(".") }) {
        def relative = rootDir.toPath().relativize(it.toPath()).toFile()
        include relative.path
        project(':' + relative.path).name = it.name
        projects.add(it.name)
    }
}

addDirectory(new File(rootDir, 'projects/'))
logger.lifecycle('Available projects: ' + projects)
