pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://maven.minecraftplus.org/'}
        maven { url = 'https://maven.minecraftforge.net/'}
    }
}

rootProject.name = "minecraftplus"

def loadProject(path) {
    if (path.exists()) {
        def relative = rootDir.toPath().relativize(path.toPath()).toFile()
        include relative.path
        project(':' + relative.path).name = path.name
        ext.project = path.name
    }
}

loadProject(new File(rootDir, 'project/'))

