buildscript {
    dependencies {
        classpath rootProject.project(':resources')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        name 'minecraft'
        url 'https://libraries.minecraft.net/'
    }
    maven {
        name 'minecraftplus'
        url 'https://maven.minecraftplus.org/'
    }
    maven {
        name 'forge'
        url 'https://maven.minecraftforge.net/'
    }
}

configurations.all {
    transitive = false
}

dependencies {
    {libraries}
}

ext {
    DISTRO = '{distro}'
    JAVA = {java_target}
    RESOURCES = '{resources}'
    ASSETS = project(":resources").PATH_BUILD_ASSETS
    NATIVES = {natives}
}

sourceSets {
    main {
        resources {
            def resourceSet = project(":resources").sourceSets[RESOURCES as String].resources
            srcDir resourceSet.srcDirs
            setIncludes resourceSet.getIncludes()
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(JAVA)
