repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://maven.minecraftplus.org/'}
    maven { url = 'https://maven.minecraftforge.net/'}
}

dependencies {
    implementation 'org.yaml:snakeyaml:1.30' // Parse YML project config
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.+' // Process git repositories
    implementation 'org.minecraftplus:srgutils:0.4.29' // Process SRG mappings
    implementation 'de.undercouch:gradle-download-task:4.1.1' // Bulk DownloadLibraries task
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.tukaani:xz:1.8' // Extract API, to extract the runtime jars, as Mojang uses lzma
    implementation 'net.minecraftforge:mapping-verifier:2.0.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4' // Needed for verifier
    implementation 'org.minecraftplus.gradle:propatcher:2.0.1'
    implementation 'commons-io:commons-io:2.11.0'
}
